[global]
size=2G
blocksize=8k
blockalign=4k
; filesize=5M
file_service_type=roundrobin
; nrfiles=256
directory=./benchmark_files/
numjobs=10

[io_uring_read_seq]
filename=io_uring_read_seq
name=io_uring_read_seq
readwrite=read
iodepth=4096
direct=1
ioengine=io_uring
nonvectored=1
sqthread_poll=1